<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ox-Ox talk</title>
    <link rel="stylesheet" href="st.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
   <!--Manu 1-->
    <div class="manubar">
        <div class="contaner">
            <div class="logo">
                <img src="image/bar.png" alt="logo">
            </div>
            <!--manu-->
                <ul class="menu">
                    <li><a  href="Home.html">H O M E</a></li>
                    <li><a href="About.html">A B O U T</a></li>>
                    <li><a href="Download.html" target="blank">D  O W N L O A D</a></li>
                </ul>
        </div>
    </div>
    <!--join-->
    <header>
        <div class="contaner">
            <div class="join_area">   
                <a href="Login.html">J O I N</a>
            </div>
        </div>
    </header>
    <!--img-->
    <div class="gallery1">
        <div class="contaner">
            <div class="imgg">
                    <a href="image/11.png" target="blank" ><img src="image/11.png"width="380px"height="380px" alt="sex"></a>
            </div>
        </div>
    </div>
    <div class="gallery2">
            <div class="contaner">
                <div class="imgg">
                        <a href="image/21.png" target="blank"><img src="image/21.png" width="380px"height="380px"alt="sex"></a>
                </div>
            </div>
    </div>
    <div class="gallery3">
            <div class="contaner">
                <div class="imgg">
                        <a href="image/23.png"target="blank"><img src="image/23.png" width="380px"height="380px"alt="sex"></a>
                </div>
            </div>
    </div>
    </div>
   
     <!--more-->
     <header>
            <div class="contaner">
                <div class="more_area">   
                    <a href="more.html">M O R E >></a>
                </div>
            </div>
            
    </header>

    <!--download-->
    <header>
            <div class="contaner">
                <div class="down_area">   
                    <a href="Download.html"target="blank">DOWNLOAD</a>
                </div>
            </div>
    </header>


</body>
</html>